<!DOCTYPE html>

<html>

<head>
	<title>Robin's profile</title>
	
	<meta name="description" content="This is the profile of Robin">
	
	<meta charset="utf-8">
	
	<script src="https://kit.fontawesome.com/dd50727f5c.js" crossorigin="anonymous"></script>
	
	<link rel="stylesheet" href="style.css">

</head>

<body>


<div class= "container">
	
	<div class="card-white" id="introduction"> 
	 <h1>Hey, I'm Robin!</h1>
	<img src="images/profilepic.jpeg" class="img-circle" width="200px"alt="profile">
		<p>Hi ! I'm a veery dynamic person and I'm happy to see you there !</p>
	<a href="https://www.linkedin.com/in/robin-lenoir-969135164/" class="btn-blue" target="_blank">LinkedIn</a> 
	</div>
     

    <div class="card-white">
	 <h2>Music</h2>
	   <p>
		I love music ! I listen music everyday and I like lot of differents styles like rap, pop and jazz. 
	  </p>
    </div>


    <div class="card-white">
	 <h2>My hobbies</h2>
	   <p>
		I do love MMA because I'm fond of fighting sports. My favourite man in this sport is Khabib.
	  </p>
    </div>
    <div class="card-white">
	 <h2>My travels</h2>
	   <p>
		I grew up in a family that loved to travel and I love it! I have been to the US, to Canada and in China!
	   </p>
    </div>

    
    <div class="card-white">
	 <h2>My social networks</h2>

       <ul class="list-inline">
	      <li>
	      	<a href="https://www.linkedin.com/in/robin-lenoir-969135164/" target="_blank">
		   <i class="fa-brands fa-linkedin-in"></i></a>
	     </li>
	   <li>
		<a href="https://www.instagram.com/lnr.robin/" target="_blank">
			<i class="fa-brands fa-instagram-square"></i></a>
	    </li>
      </ul>
    </div>
</div>
	

</html>


&