/* colours and font*/

body {
	background: cadetblue ;
	color: palevioletred;
	font-size: 17px;
	font-weight: bold;
}

h1, h2, {
	color: lightblue;
}

h1 {
	color: lightcoral;
	font-size: 32px;
	font-weight: 900;
}

h2 {
	color: dimgrey;
	font-size: 24px;
	font-weight: 500;

}

a {
	text-decoration: none;
	color: indianred;
	font-weight: 500;
	font-family: 'Roboto' sans-serif;
}

a:hover {
	color: darkred;

}


/*Custom design with class */

.container {
	width: 700px;
	margin: 40px auto;
}
@media (max-width: 760px) {
	.container {
		width: 600px;
	}
}
@media (max-width: 500px) {
	.container {
		width: 400px;
	}
}

.card-white {
	background: whitesmoke;
	padding: 40px;
	box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.1);
	border-radius: 4px;
	margin: 20px 0px;
	text-align: center;
}
.img-circle {
	border-radius: 50%;

}
.btn-blue {
	background-color:indianred;
	color: white;
	padding: 15px 20px;
	border-radius: 4px;
}
.btn-blue:hover{
	background-color:darkred;
	color: white;
}
.list-inline {
	list-style: none;
	padding-left: 0px;
}
.list-inline li {
	display: inline;
	padding: 10px;
}
.list-inline i {
	font-size: 50px;
}
#introduction p {
	margin-bottom: 40px;

} 











