<!DOCTYPE html>

<html>

<head>
	<meta charset="utf-8">
	<title> The North Face</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>

	<div class="banner">
		<div class="container">
			<h1>The North Face </h1>
			<h2>The best quality for you</h2>
			<a href="#" class="btn-blue"> Go !</a> 

		</div>
	</div>
	
	<div class="container">
    <h2>Our categories </h2>
   		<div
    		class="cards">
    	
    		<div class="card">
    			<img src="images/bag.jpeg" alt="The North Face">
    			<h3> The Bags</h3>
    		</div>

    		<div class="card">
    			<img src="images/downjacket.jpeg" alt="The North Face">
    			<h3> Down jackets</h3>
    		</div>

    		<div class="card">
    			<img src="images/tshirt.jpeg" alt="The North Face">
    			<h3> T-shirts</h3>

   			</div>
   			<div class="card">
    			<img src="images/windbreaker.jpeg" alt="The North Face">
    			<h3> Windbreakers</h3>

   			</div>
    	</div>
	</div>
	<div data-tf-widget="R1RfObDz" data-tf-iframe-props="title=tnf" data-tf-medium="snippet" style="width:100%;height:400px;"></div><script src="//embed.typeform.com/next/embed.js"></script>
</body>


</html>
